* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, lightblue, #158eff);
    z-index: -2;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    fill: white;
    align-items: center;
    background: linear-gradient(to left, lightblue, #158eff);
    position: fixed;
    width: 100%;
    top: 0;

}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

.ham {
    justify-self: end;
}

header section {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}

.hero {
    height: 60%;
    width: 100%;
    position: relative;
    border-radius: 10px;
    z-index: -1;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.headline {
    display: flex;
    position: absolute;
    top: 70%;
    left: 20%;
    font-size: 10vh;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 1;
    object-fit: cover;
}


.hero::after{
    content: "";
    background: rgb(0, 16, 41);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    border-radius: 10px;
}

content section {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
}